db.restaurants.find();
db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 });
db.restaurants.find({},{ restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 });
db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1,"address.zipcode": 1, _id: 0, });
db.restaurants.find({ borough: "Bronx" });
db.restaurants.find({ borough: "Bronx" }).limit(5);
db.restaurants.find({ borough: "Bronx" }).limit(3).skip(5);
db.restaurants.find({ "grades.score": { $gt: 90 } });
db.restaurants.find({ $and: [{ "grades.score": { $gt: 80 } }, { "grades.score": { $lt: 100 } }],});
db.restaurants.find({ "address.coord": { $lt: -95.754168 } });
db.restaruants.find({$and: [ { cuisine: { $ne: "American" } },{ "grades.score": { $gt: 70 } },{ "address.coord": { $lt: -65.754168 } },],});
db.restaurants.find({ "address.coord": { $lt: -65.754168 }, "grades.score": { $gt: 70 }, cuisine: { $ne: "American " },});
db.restaurants.find({cuisine: { $ne: "American " },"grades.grade": "A", borough: { $ne: "Brooklyn" },});
db.restaurants.find({ name: /^Wil/ }, { restaurnat_id: 1, name: 1, borough: 1 });
db.restaurants.find( { name: /ces$/ },{ restaurnat_id: 1, name: 1, borough: 1 });
db.restaurants.find( { name: /Reg/ },{ restaurnat_id: 1, name: 1, borough: 1, cuisine: 1 });
db.restaurants.find({  borough: "Bronx",  cuisine: "American",  cuisine: "Chinese",});
db.restaurants.find({ borough: "State Island", borough: "Queens",borough: "Bronx", borough: "Brooklyn",},{ restaurnat_id: 1, name: 1, borough: 1, cuisine: 1 }
);
Brooklyn.db.restaurants.find({borough: { $ne: "State Island" },borough: { $ne: "Bronx" },borough: { $ne: "Queens" },},{restaurnat_id: 1, name: 1, borough: 1, cuisine: 1 }
);
db.restaurants.find({ "grades.score": { $lt: 10 } },{ restaurnat_id: 1, name: 1, borough: 1, cuisine: 1 });
db.restaurants.find({$and:[{ "grades.score": 11 },{ "grades.grade": "A" },{ "grades.date": "2014-08-11T00:00:00Z" },],},{restaurnat_id: 1, name: 1, grades: 1 });
db.restaurants.find().sort({ name: 1 });
db.restaurants.find().sort({ name: 1 });
db.restaurants.find().sort({ cuisine: 1, bourogh: -1 });